
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-xiangji"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-our"></i>
                    <div class="name">our</div>
                    <div class="fontclass">.icon-our</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-services"></i>
                    <div class="name">Services</div>
                    <div class="fontclass">.icon-services</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mail"></i>
                    <div class="name">邮件</div>
                    <div class="fontclass">.icon-mail</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-twitter"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.icon-twitter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wifi"></i>
                    <div class="name">wifi</div>
                    <div class="fontclass">.icon-wifi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-icon1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebook"></i>
                    <div class="name">facebook</div>
                    <div class="fontclass">.icon-facebook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontboxno"></i>
                    <div class="name">箱子</div>
                    <div class="fontclass">.icon-iconfontboxno</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-naoling"></i>
                    <div class="name">闹铃</div>
                    <div class="fontclass">.icon-naoling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiangbei"></i>
                    <div class="name">奖杯</div>
                    <div class="fontclass">.icon-jiangbei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-needlezhen"></i>
                    <div class="name">needle-针</div>
                    <div class="fontclass">.icon-needlezhen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiangbei1"></i>
                    <div class="name">奖杯</div>
                    <div class="fontclass">.icon-jiangbei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-linkedin"></i>
                    <div class="name">linkedin</div>
                    <div class="fontclass">.icon-linkedin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-naoling1"></i>
                    <div class="name">闹铃</div>
                    <div class="fontclass">.icon-naoling1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuding"></i>
                    <div class="name">图钉</div>
                    <div class="fontclass">.icon-tuding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrows_stretch_diagonal"></i>
                    <div class="name">arrows_stretch_diagonal1</div>
                    <div class="fontclass">.icon-arrows_stretch_diagonal</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
