
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1493117021074'); /* IE9*/
  src: url('iconfont.eot?t=1493117021074#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1493117021074') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1493117021074') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1493117021074#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiangji:before { content: "\e633"; }

.icon-our:before { content: "\e625"; }

.icon-services:before { content: "\e62e"; }

.icon-mail:before { content: "\e614"; }

.icon-twitter:before { content: "\e634"; }

.icon-icon:before { content: "\e601"; }

.icon-wifi:before { content: "\e60d"; }

.icon-icon1:before { content: "\e635"; }

.icon-facebook:before { content: "\e6ae"; }

.icon-dianhua:before { content: "\e602"; }

.icon-iconfontboxno:before { content: "\e60e"; }

.icon-naoling:before { content: "\e62a"; }

.icon-jiangbei:before { content: "\e655"; }

.icon-needlezhen:before { content: "\e694"; }

.icon-jiangbei1:before { content: "\e613"; }

.icon-linkedin:before { content: "\e696"; }

.icon-naoling1:before { content: "\e649"; }

.icon-tuding:before { content: "\e620"; }

.icon-arrows_stretch_diagonal:before { content: "\e6c0"; }

